* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.4;
}

header {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.3s ease;
  z-index: 999;
}
header.scrolled {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo span {
  font-size: 25px;
  font-weight: 900;
  color: #fff;
}

.header__nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__nav ul li a {
  text-decoration: none;
  color: #fff;
}

header.scrolled span {
  color: #474c52;
}

header.scrolled .header__nav ul li a {
  color: #474c52;
}
header.scrolled #burger-menu span,
header.scrolled #burger-menu span::before,
header.scrolled #burger-menu span::after {
  background-color: #474c52;
}
.banner {
  background-image: url("../assets/bg.png");
  background-position: center;
  padding-top: 150px;
  padding-bottom: 50px;
}
.banner__text {
  padding-top: 80px;
}
.banner__text button {
  padding: 15px 30px;
  border-radius: 15px;
  color: #0063d8;
  font-weight: 600;
  border: none;
  outline: none;
  background: #fff;
  margin-top: 20px;
}
.banner h1 {
  font-size: 50px;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
}
.banner p {
  color: #fff;
  margin-top: 20px;
}

.banner .container img {
  width: 100%;
}
.mission {
  padding: 50px 0;
}
.mission .container > h2 {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 30px;
}
.mission__item {
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 100%;
  margin-bottom: 20px;
}
.mission__item h3 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}
.mission__item p {
  margin-top: 10px;
}
.integration {
  padding: 50px 0;
}
.integration img {
  width: 100%;
}
.integration__text {
  padding-top: 100px;
}
.integration h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
.integration p {
  margin-top: 20px;
}
.integration button {
  padding: 15px 30px;
  border-radius: 15px;
  color: #0063d8;
  font-weight: 600;
  border: none;
  outline: none;
  background: rgba(0, 99, 216, 0.1);
  margin-top: 10px;
}
.country_area img {
  width: 100%;
}
.country_area {
  padding: 50px;
  background: linear-gradient(288.19deg, #0140e5 12.56%, #1b22e2 106.61%);
}
.country_area h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.country_area p {
  color: #fff;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 50px;
}
.grow {
  padding: 50px 0;
}
.grow__text {
  padding-top: 100px;
}
.grow h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
.grow p {
  margin-top: 20px;
}
.grow--wrap {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.grow--wrap h4 {
  font-size: 45px;
  color: #0063d8;
  font-weight: bold;
}
.grow img {
  width: 100%;
}
.price {
  padding: 100px 0;
}
.price h2 {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.price .container > p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}
.price__item {
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  margin-bottom: 10px;
}
.price__item h3 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.price__item p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.price__item > span {
  font-size: 50px;
  font-weight: 600;
  color: #0063d8;
}
.price__item ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.price__item ul li {
  display: flex;
  align-items: center;
  gap: 5px;
}
.price__item ul li i {
  color: #0063d8;
}
.price__item button {
  padding: 15px 30px;
  border-radius: 15px;
  color: #0063d8;
  font-weight: 600;
  border: none;
  outline: none;
  background: rgba(0, 99, 216, 0.1);
  margin-top: 10px;
}
.cta {
  padding: 100px 0;
  background-image: url("../assets/dc_cta_bg.png");
  background-position: center;
}
.cta h2 {
  font-size: 40px;
  font-weight: 800;
  color: #fff;
}
.cta .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cta .container p {
  margin-top: 10px;
  color: #fff;
}
.cta .container button {
  padding: 15px 30px;
  border-radius: 15px;
  color: #0063d8;
  font-weight: 600;
  border: none;
  outline: none;
  background: #fff;
  margin: 0 auto;
  display: block;
}
footer {
  padding: 50px 0;
}

.footer__item {
  margin-bottom: 30px;
}

.header__logo__footer span {
  font-size: 25px;
  font-weight: 900;
}
.header__logo__footer {
  margin-bottom: 10px;
}
.footer__sub {
  color: #606b7e;
  max-width: 80%;
}
footer h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #606b7e;
}
.line {
  width: 100%;
  height: 0.5px;
  background-color: rgba(38, 43, 52, 0.1);
  margin-top: 100px;
  margin-bottom: 30px;
}
.news {
  padding: 50px 0;
}
.news h2 {
  font-size: 40px;
  font-weight: 800;
  text-align: center;
}
.news .container > p {
  text-align: center;
  margin-bottom: 40px;
}
.news__item {
  margin-bottom: 30px;
}
.news__item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}
.news__item h3 {
  font-size: 20px;
  font-weight: 800;
  margin-top: 10px;
}
.news__item span {
  font-size: 10px;
  color: #606b7e;
}
.news__item p {
  color: #474c52;
}

#burger-menu {
  display: none;
}

@media (max-width: 768px) {
  .header__nav {
    display: none;
  }
  #burger-menu {
    display: block;
  }
}

#burger-menu {
  cursor: pointer;
  height: 20px;
  width: 20px;
  overflow: visible;
  position: relative;
  z-index: 2;
}
#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: #fff;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}
#burger-menu span:before,
#burger-menu span:after {
  content: "";
}
#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 27px;
}
#burger-menu span {
  right: 0px;
  top: 13px;
  width: 27px;
}
#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 27px;
}
#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
}
#burger-menu.close span {
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
}
#burger-menu.close span:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

#menu {
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
}
#menu.overlay {
  visibility: visible;
  opacity: 1;
  padding-top: 100px;
  background: rgba(0, 0, 0, 0.8);
}
#menu ul {
  padding: 0;
}
#menu li {
  list-style: none;
}
#menu a {
  color: #fff;
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
}
.no-scroll {
  overflow: hidden;
}
@media (max-width: 576px) {
  .banner {
    padding-top: 50px;
  }
  .integration__text {
    padding-top: 50px;
  }
  .grow__text {
    padding-top: 20px;
  }
  .line {
    margin-top: 50px;
  }
  .cta .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .cta .container > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
